﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="coozplz" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="../js/lib/jquery-1.11.0.min.js" type="text/javascript" ></script>
    <script src="../js/lib/jquery-ui.min.js" type="text/javascript" ></script>
    <script src="../js/lib/jquery.ui.touch-punch.min.js" type="text/javascript" ></script>
    <script src="../js/04-MT000101-1005024.js" type="text/javascript" ></script>
    <!--<script src="../js/general.js" type="text/javascript" ></script>-->
    <script src="../js/vb_utils.js" type="text/javascript" ></script>
    <script src="../js/contents.js" type="text/javascript" ></script>
    <script src="../js/contents_all.js" type="text/javascript" ></script>

    <link rel="stylesheet" href="../css/graph_common.css" />
    <link rel="stylesheet" href="../css/block_doubletap_zoom.css" />
</head>
<body style="padding:0; margin:0; overflow: hidden;">

<div id="dialog" class="dialog" title="提示切替パレット" style="background-color: #FDEADA; opacity: 1; border: 2px solid #FF6699; z-index: 999; position: absolute; display: none; border-radius: 10px;">
    <table>
        <tr bgcolor="#E9967A">
            <td colspan="3" style="color: black; font-size: 20px; font-weight: bold; padding: 5px; border-radius: 10px;">
                提示切替パレット
                <img src="../img/closeBtn.png" style="width: 25px; float: right;" class="btnCloseDialog" id="btnCloseDialog">
            </td>
        </tr>
        <tr style="border: 1px black solid;">
            <td style=" text-align: right">
                <img src="../img/04-MT000101-1005024/button/button1.png" class="mouseover bottomBtn btnBundleView" id="btn_Oil">
                <img src="../img/04-MT000101-1005024/button/button2.png" class="mouseover bottomBtn btnBundleView" id="btn_Electric">
                <img src="../img/04-MT000101-1005024/button/button3.png" class="mouseover bottomBtn btnBundleView" id="btn_Gas">
                <img src="../img/04-MT000101-1005024/button/button4.png" class="mouseover bottomBtn btnBundleView" id="btn_Food">
            </td>
            <td style="width: 20px;">

            </td>
            <td style=" text-align: right">
                <img src="../img/04-MT000101-1005024/button/mbtn04_toggle.png" class="mouseover bottomBtn btnUnitView" id="btn_China">
                <img src="../img/04-MT000101-1005024/button/mbtn06_toggle.png" class="mouseover bottomBtn btnUnitView" id="btn_America">
                <img src="../img/04-MT000101-1005024/button/mbtn02_toggle.png" class="mouseover bottomBtn btnUnitView" id="btn_Australia">
                <img src="../img/04-MT000101-1005024/button/mbtn03_toggle.png" class="mouseover bottomBtn btnUnitView" id="btn_UAE">
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td style="width: 20px;">

            </td>
            <td style=" text-align: right">
                <img src="../img/04-MT000101-1005024/button/mbtn08_toggle.png" class="mouseover bottomBtn btnUnitView" id="btn_Malaysia">
                <img src="../img/04-MT000101-1005024/button/mbtn05_toggle.png" class="mouseover bottomBtn btnUnitView" id="btn_Katar">
                <img src="../img/04-MT000101-1005024/button/mbtn01_toggle.png" class="mouseover bottomBtn btnUnitView" id="btn_Saudi">
                <img src="../img/04-MT000101-1005024/button/mbtn07_toggle.png" class="mouseover bottomBtn btnUnitView" id="btn_Taiwan">
            </td>
        </tr>

    </table>
</div>


<div id="mask"></div>
<table border="0" cellpadding="0" cellspacing="0"
       style="width:100%; height:100%; background:#FDEADA; table-layout:fixed" id="mainTable">

    <!-- top border -->
    <tr style="height:5px">
        <td width="150px" style=""></td>
        <td width="auto"></td>
    </tr>
    <tr>

        <!-- left menu -->
        <td style="vertical-align:top; text-align:center; padding:20px 12px 0px 12px;">
            <img src="../img/btn_left_back.png"        style="width:126px; max-width:100%; display:block;" onclick="location.replace('../index.html?tab=section-trade')"/>
            <br style="line-height:10px"/>
            <img src="../img/btn_left_title.png"       style="width:126px; max-width:100%; display:block;" id="btnToggleTitle"/>
            <br style="line-height:10px" />
            <img src="../img/btn_left_lock_toggle.png" style="width:126px; max-width:100%; display:block;" id="btnLockScreen"/>
            <br style="line-height:10px"/>
            <!--<img src="../img/btn_left_showDialog.png" class="baseImages" style="width:60px; max-width:100%; display:block; position: absolute; left: 0; top: 70%;" id="showDialog"/>-->
            <img src="../img/abtn_01.png" class="mouseover" id="BTN_BOTTOM_ALL"/>
            <img src="../img/btn_left_showDialog.png" class="showDialog" id="showDialog"/>
            <!--<img src="../img/04-MT000101-1005024/button/button_02.png" class="showDialog" style="width:120px; max-width:100%; display:block; position: absolute; left: 0; top: 530px; z-index: 900;" id="showDialogUnitView"/>-->
        </td>

        <!-- contents -->
        <td>
            <table border="0" cellpadding="0" cellspacing="0" style="height:100%; width:100%; table-layout:fixed">
                <!-- title -->
                <tr style="height:35px; background-color:#FFFFFF">
                    <td style="font:bold 26px 'MS PGothic'; text-align:center" id="titleArea"></td>
                </tr>

                <!-- workspace -->
                <tr style="background-color:white; ">
                    <!--<td style="padding:5px; text-align:center; background-image:url(background.png); background-size:contain; background-repeat:no-repeat; background-position:center">-->
                    <td id="container" style="padding:5px; text-align:center; vertical-align: middle; *display:table-cell;">

                        <!--<img id="img" src="img/04-MT000101-1005024/chart_background.png" style="max-width:100%; max-height:100%; display:block; margin:auto auto; z-index: 301"/>-->
                        <img id="img1" class="baseImages" src="../img/04-MT000101-1005024/graph/chart_background_end.png" style="display:block; margin:auto auto; z-index: 300"  />
                        <img id="img"  class="baseImages" src="../img/04-MT000101-1005024/graph/chart_background.png" style="max-width:100%; max-height:100%; display:block; margin:auto auto; z-index: 301"  />
                        <!--<img id="img2" class="baseImages" src="../img/04-MT000101-1005024/graph/chart_background.png" style="max-width:100%; max-height:100%; display:block; margin:auto auto; z-index: 302"  />-->
                        <img id="img3" class="baseImages" src="../img/04-MT000101-1005024/graph/chart_all_00.png" style="max-width:100%; max-height:100%; display:block; margin:auto auto; z-index: 305"  />

                        <img src="../img/04-MT000101-1005024/graph/electric1.png"       id="01_01" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/electric2.png"       id="01_02" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/electric3.png"       id="01_03" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/electric4.png"       id="01_04" class="graphImage unitView" style="z-index: 304" />

                        <img src="../img/04-MT000101-1005024/graph/food1.png"           id="02_01" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/food2.png"           id="02_02" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/food3.png"           id="02_03" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/food4.png"           id="02_04" class="graphImage unitView" style="z-index: 304" />

                        <img src="../img/04-MT000101-1005024/graph/gas1.png"            id="03_01" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/gas2.png"            id="03_02" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/gas3.png"            id="03_03" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/gas4.png"            id="03_04" class="graphImage unitView" style="z-index: 304" />

                        <img src="../img/04-MT000101-1005024/graph/oil1.png"            id="04_01" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/oil2.png"            id="04_02" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/oil3.png"            id="04_03" class="graphImage unitView" style="z-index: 304" />
                        <img src="../img/04-MT000101-1005024/graph/oil4.png"            id="04_04" class="graphImage unitView" style="z-index: 304" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>